VITE_ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjdiZDc1Y2UwN2IxNzQyMDA5ZDZjNjY5ZWIyMDM0MDY3IiwiaCI6Im11cm11cjY0In0="
# VITE_API_URL=http://127.0.0.1:8000/api
VITE_API_URL=http://152.69.214.63:5000
